Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
src/cumulative/__init__.py                    1      0   100%
src/cumulative/animation.py                  36     23    36%
src/cumulative/cumulative.py                 70     11    84%
src/cumulative/explore.py                    20     16    20%
src/cumulative/options.py                    47      3    94%
src/cumulative/plot.py                       72     57    21%
src/cumulative/transforms/__init__.py         0      0   100%
src/cumulative/transforms/bin.py              8      3    62%
src/cumulative/transforms/cluster.py         21     12    43%
src/cumulative/transforms/copy.py             7      0   100%
src/cumulative/transforms/derivate.py        13      8    38%
src/cumulative/transforms/drop.py             5      0   100%
src/cumulative/transforms/features.py        24     14    42%
src/cumulative/transforms/fit.py            215    187    13%
src/cumulative/transforms/integrate.py       13      0   100%
src/cumulative/transforms/interp.py          12      7    42%
src/cumulative/transforms/scale.py           24      5    79%
src/cumulative/transforms/score.py           13     10    23%
src/cumulative/transforms/select.py           7      3    57%
src/cumulative/transforms/sequence.py        48      7    85%
src/cumulative/transforms/sort.py             4      1    75%
src/cumulative/transforms/template.py        17      9    47%
src/cumulative/transforms/transform.py       47      9    81%
src/cumulative/transforms/transition.py       7      3    57%
src/cumulative/version.py                     1      1     0%
-------------------------------------------------------------
TOTAL                                       732    389    47%
